<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 1000px;
        height: 800px;
        background-color: red;

        /* 相对的是红色区域, 设置成定位元素，但是它脱标了， 所以应该是relative,是一个定位元素，也没脱离标准流  */
        position: relative;
      }
      .box {
        width: 800px;
        height: 600px;
        background-color: #0f0;

        position: relative;
      }
      .text {
        /* 脱离标准流, 相对的是最邻近的祖先元素的定位元素 */
        position: absolute;

        /* 设置四个值： left right top bottom  */
        /* 在没有祖先元素定位的情况下， 相对于的是谁？ 这里是视口 */
        right: 0;
        top: 0;
      }
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>哈哈哈哈哈</div>
    <div class="content">
      <div class="box">
        <span>我是span元素</span>
        <strong class="text">我是strong元素</strong>
        <img src="../images/gouwujie01.jpg" alt="" />
        <div>我是div元素</div>
      </div>
    </div>
    <div>呵呵呵呵</div>
  </body>
</html>
