<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 1000px;
        height: 600px;
        background-color: red;

        position: relative;
      }
      .box {
        width: 600px;
        height: 400px;
        background-color: #0f0;

        position: absolute;
        right: 0;
        bottom: 0;
      }
      .text {
        /* 行内元素不在受限，可以设置宽高 */
        position: absolute;
        left: 0;
        bottom: 0;

        width: 200px;
        height: 80px;
        background-color: #00f;
        color: white;
      }
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>哈哈哈哈哈</div>
    <div class="content">
      <div class="box">
        <span>我是span元素</span>
        <strong class="text">我是strong元素</strong>
        <img src="../images/gouwujie01.jpg" alt="" />
        <div>我是div元素</div>
      </div>
    </div>
    <div>呵呵呵呵</div>
  </body>
</html>
