<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;

        /* width */
        /* border-top-width: 10px;
        border-right-width: 20px;
        border-bottom-width: 30px;
        border-left-width: 40px; */
        /* 简写 */
        border-width: 10px 20px 30px 40px;

        /* style */
        /* border-top-style: solid;
        border-right-style: dashed;
        border-bottom-style: groove;
        border-left-style: ridge; */
        border-style: solid;

        /* color */
        /* border-top-color: red;
        border-right-color: black;
        border-bottom-color: blue;
        border-left-color: purple; */
        border-color: violet blue purple blueviolet;

        /* 开发中直接使用border就行了 */
        border: 1px solid purple;

        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box">我是div元素</div>
  </body>
</html>
