<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      ul,
      li,
      a {
        padding: 0;
        margin: 0;
      }
      ul,
      ol,
      li {
        list-style: none;
      }
      ul > li {
        margin: 30px 0;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      ul > li > a {
        display: inline-block;
      }
      ul > li > a:hover {
        color: #f04242;
      }
      ul > li .content {
        display: inline-block;
      }

      ul > li .ranking {
        display: inline-block;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;

        font-weight: 700;
        color: #999;
      }
      ul > li .icon {
        position: relative;
        top: 2px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(../images/hot.svg);
      }

      /* 结构伪类 */
      ul > li:nth-child(1) .ranking {
        color: red;
      }
      ul > li:nth-child(2) .ranking {
        color: blue;
      }
      ul > li:nth-child(3) .ranking {
        color: pink;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="itme">
        <a
          href="https://www.toutiao.com/amos_land_page/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227107595395898982413%22%2C%22hot_board_impr_id%22%3A%22202206121533000101310570170ADD415A%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22rank%22%3A%224%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%94%90%E5%B1%B1%E7%83%A7%E7%83%A4%E5%BA%97%E6%89%93%E4%BA%BA%E6%A1%88%E7%94%B1%E5%BB%8A%E5%9D%8A%E8%AD%A6%E6%96%B9%E4%BE%A6%E5%8A%9E%22%7D&rank=4&style_id=40132&topic_id=7107595395898982413"
          target="_blank"
        >
          <span class="ranking">1</span>
          <div class="content">唐山烧烤店打人案由廊坊警方侦办</div>
          <i class="icon"></i>
        </a>
      </li>
      <li class="itme">
        <a
          href="https://www.toutiao.com/amos_land_page/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227107595395898982413%22%2C%22hot_board_impr_id%22%3A%22202206121533000101310570170ADD415A%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22rank%22%3A%224%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%94%90%E5%B1%B1%E7%83%A7%E7%83%A4%E5%BA%97%E6%89%93%E4%BA%BA%E6%A1%88%E7%94%B1%E5%BB%8A%E5%9D%8A%E8%AD%A6%E6%96%B9%E4%BE%A6%E5%8A%9E%22%7D&rank=4&style_id=40132&topic_id=7107595395898982413"
          target="_blank"
        >
          <span class="ranking">2</span>
          <div class="content">唐山烧烤店打人案由廊坊警方侦办</div>
          <i class="icon"></i>
        </a>
      </li>
      <li class="itme">
        <a
          href="https://www.toutiao.com/amos_land_page/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227107595395898982413%22%2C%22hot_board_impr_id%22%3A%22202206121533000101310570170ADD415A%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22rank%22%3A%224%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%94%90%E5%B1%B1%E7%83%A7%E7%83%A4%E5%BA%97%E6%89%93%E4%BA%BA%E6%A1%88%E7%94%B1%E5%BB%8A%E5%9D%8A%E8%AD%A6%E6%96%B9%E4%BE%A6%E5%8A%9E%22%7D&rank=4&style_id=40132&topic_id=7107595395898982413"
          target="_blank"
        >
          <span class="ranking">3</span>
          <div class="content">唐山烧烤店打人案由廊坊警方侦办</div>
          <i class="icon"></i>
        </a>
      </li>
      <li class="itme">
        <a
          href="https://www.toutiao.com/amos_land_page/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227107595395898982413%22%2C%22hot_board_impr_id%22%3A%22202206121533000101310570170ADD415A%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22rank%22%3A%224%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%94%90%E5%B1%B1%E7%83%A7%E7%83%A4%E5%BA%97%E6%89%93%E4%BA%BA%E6%A1%88%E7%94%B1%E5%BB%8A%E5%9D%8A%E8%AD%A6%E6%96%B9%E4%BE%A6%E5%8A%9E%22%7D&rank=4&style_id=40132&topic_id=7107595395898982413"
          target="_blank"
        >
          <span class="ranking">4</span>
          <div class="content">唐山烧烤店打人案由廊坊警方侦办</div>
          <i class="icon"></i>
        </a>
      </li>
      <li class="itme">
        <a
          href="https://www.toutiao.com/amos_land_page/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227107595395898982413%22%2C%22hot_board_impr_id%22%3A%22202206121533000101310570170ADD415A%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22rank%22%3A%224%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%94%90%E5%B1%B1%E7%83%A7%E7%83%A4%E5%BA%97%E6%89%93%E4%BA%BA%E6%A1%88%E7%94%B1%E5%BB%8A%E5%9D%8A%E8%AD%A6%E6%96%B9%E4%BE%A6%E5%8A%9E%22%7D&rank=4&style_id=40132&topic_id=7107595395898982413"
          target="_blank"
        >
          <span class="ranking">5</span>
          <div class="content">唐山烧烤店打人案由廊坊警方侦办</div>
          <i class="icon"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
