<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 60px 1fr;

        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
      }

      header,
      footer {
        background-color: #3742fa;
        background-clip: content-box;
        padding: 10px;
      }

      header {
        grid-area: header-start/header-start/main-end/main-end;
      }
      footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      footer div {
        background-color: #ff6348;
        background-clip: content-box;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <article>
      <header></header>
      <footer>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </footer>
    </article>
  </body>
</html>
