<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        width: 300px;
        height: 300px;
        border: 1px solid #2f3542;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      div {
        background-color: #5352ed;
        padding: 10px;
        box-sizing: border-box;
        background-clip: content-box;
        color: white;
        font-size: 25px;
        border: solid 1px  #ff4757;
      }
      div:first-child {
        /* 设置列的结束占3个 */
        grid-column-end: span 3;
        /* 设置行：占2行 */
        grid-row-end: span 2;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
    </article>
  </body>
</html>
