<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        width: 300px;
        height: 300px;
        border: 1px solid #2f3542;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      div {
        background-color: #ffa502;
        padding: 10px;
        box-sizing: border-box;
        background-clip: content-box;
        color: white;
        font-size: 25px;
        border: solid 1px #ff4757;
      }
      div:first-child {
        /* 1. 放到右下角 */
        /* grid-row: 3/ 4;
       grid-column: 3/4; */

        /* 2. 占满第一行 */
        /* grid-row: 1/2;
        grid-column: 1/4; */

        /* 3. 也可以使用偏移量 */
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
      }

      div:nth-child(2){
        grid-row: 1/span 2;
        grid-column:2/span 2;
      }
      div:nth-child(3){
       grid-column-end: span 2;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
