<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: orange;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: red;

        /* 三个向左浮动，全部脱离标准流 */
        /* float: left; */
      }

      .box1 {
        float: left;
        background-color: green;
        margin-left: 20px;
      }
      .box2 {
        float: left;
      }
      .box4 {
        width: 200px;
        height: 100px;
        float: left;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1 item">1</div>
      <div class="box2 item">2</div>
      <div class="box3 item">3</div>
      <div class="box4 item">4</div>
    </div>
  </body>
</html>
