<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 公共的class */
      .content {
        width: 1190px;
        height: 800px;
        margin: 0 auto;
        background-color: orange;
      }

      /* 方式四： */
      .box {
        margin-right: -10px;
      }
      .item {
        width: 230px;
        height: 322px;
        background-color: purple;

        /* 浮动 */
        float: left;
        margin-right: 10px;
      }
      /* 方式一： */
      /* .item:last-child {
        margin-right: 0;
      } */

      /* 方式二： */
      /* 用浮动了，不建议使用这些 */
      /* .item:nth-child(5n) {
        margin-right: 0;
      } */

      /* 方式三： */
      /* .item.lastItem {
        margin-right: 0;
      } */
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5 lastItem">5</div>

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5 lastItem">5</div>
      </div>
    </div>
  </body>
</html>
