<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #808e9b;
        display: grid;
        grid-template: 1fr/1fr;
      }

      div {
        height: 50px;
        width: 50px;
        align-self: center; /* 居中 */
        justify-self: start;
        background-color: #eb4d4b;
        box-shadow: 2px 0 0 #333;
      }
      button {
        width: 200px;
        height: 50px;
        background-color: #c7ecee;
        color: #4834d4;
        border: solid 1px #ddd;
        justify-self: center;
        align-self: center;
      }
      /* 阴影使用伪类来完成 */
      button::after {
        content: '';
        width: 3px;
        height: 3px;
        display: inline-block;
        box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
        animation-name: fb;
        animation-duration: .5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes fb  {
        from {
          box-shadow: none; 
        }
        30% {
          box-shadow: 3px 0 0 currentColor
        }
        60% {
          box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor; 
        }
        90% {
          box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
        }

      }
    </style>
  </head>
  <body>
    <!-- <div></div> -->
    <button>提交</button>
  </body>
</html>
