<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #2c3e50;
      }

      main {
        width: 100vw;
        height: 100vh;
        background-color: #1e272e;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: #ffd32a;
        animation-name  : scale;
        animation-duration: 2s;
      }
      @keyframes scale {
        to {
          width: 300px;
          height: 300px;
        }
      }

    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
