<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #2c3e50;
      }

      main {
        width: 100vw;
        height: 100vh;
        background-color: #1e272e;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .heart {
        width: 200px;
        height: 200px;
        background: #ff3f34;
        /* 旋转45° */
        transform: rotate(45deg) scale(0.5);
        animation-name: fb;
        animation-duration: 2s;
        /* 动画重复 */
        animation-iteration-count: infinite;
        opacity: 0.5;
      }

      @keyframes fb {
        25% {
          opacity: 1;
          transform: rotate(45deg) scale(1);
        }
        50% {
          opacity: 0.5;
          transform: rotate(45deg) scale(0.5);
        }
        75% {
          opacity: 1;
          transform: rotate(45deg) scale(1);
        }
        80% {
          opacity: 0.5;
          transform: rotate(45deg) scale(0.5);
        }
        to {
          opacity: 1;
          transform: rotate(45deg) scale(1);
        }
      }

      .heart::before {
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        background-color: #ff3f34;
        /* 向左移动100px就行 */
        transform: translateX(-100px);
      }
      .heart::after {
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        background-color: #ff3f34;
        /* 向左移动100px就行 */
        transform: translateY(-100px);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="heart"></div>
    </main>
  </body>
</html>
