<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #808e9b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 120px;
        height: 120px;
        background: radial-gradient(at center, #f53b57, #0be881);
        border-radius: 50%;
        animation-name: ball;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        /* 设置动画执行的方向 */
        animation-direction: alternate-reverse;
      }

      section {
        width: 300px;
        height: 40px;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        transform: translateY(50px);
        z-index: -1;
        border-radius: 50%;
        /* 设置滤镜 */
        filter: blur(5px);
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      /* 控制阴影的动画 */
      @keyframes shadow {
        to {
          width: 300px;
          height: 20px;
          background: rgba(0, 0, 0, 0.1);
          filter: blur(35px);
        }
      }
      @keyframes ball {
        to {
          transform: translateY(-300px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <section></section>
  </body>
</html>
