<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #808e9b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 120px;
        height: 120px;
        background: #0be881;
        animation-name: fb;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes fb {
        to {
          transform: scale(2);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <section></section>
  </body>
</html>
