<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #808e9b;
        display: grid;
        grid-template-rows: 10vh 1fr 10vh;
      }

      div {
        width: 120px;
        height: 120px;
        background: #0be881;
        animation-name: fb;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
      header {
        background: #44bd32;
      }
      footer {
        background: #9c88ff;
      }
      @keyframes fb {
        to {
          transform: scale(2);
        }
      }
    </style>
  </head>
  <body>
    <header>1</header>
    <main>2</main>
    <footer>3</footer>
  </body>
</html>
