<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #30336b;
        /* 元素居中方式二：弹性盒模型 */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      main {
        position: absolute;
        /* 
            元素居中方式一： 
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
        */
        /* 
            元素居中方式三： 
        */
        width: 400px;
        height: 400px;

        /* 尺寸修改的话，margin-left这里也需要修改, 我们可以使用transform: translate(50%) */
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid silver;
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }
      div:first-child {
        background-color: #e056fd;
      }
      div:nth-child(2) {
        background-color: #f9ca24;
        transition: 1s;
      }
      main:hover div:nth-child(2) {
        transform: translate(100%, 100%);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
