<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        position: absolute;
   left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border: 5px solid silver;
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        transition: 1s;
      }
      div:first-child {
        background-color: #e056fd;
        /* 透视  */
        transform: perspective(900px) rotateY(45deg);
      }
      div:nth-child(2) {
        background-color: #f9ca24;
        /* 起初是0， 纵深是没有尺寸的，translateZ不能写百分比 */
        /* transform: perspective(900px) rotateY(45deg) translateZ(0px); */

        transform: perspective(900px) rotateY(45deg) translate3d(0%, 0%, 0px);
      }
      main:hover div:nth-child(2) {
        transform: perspective(900px) rotateY(45deg) translate3d(0%, 0%, 200px);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
