<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color:#535c68 ;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border: 5px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .file {
        position: relative;
        /* 一开始不要出现 */
        overflow: hidden;
      }
      .file::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: linear-gradient(
          to right,
          white,
          #eb4d4b,
          #e056fd,
          #4834d4,
          #badc58,
          #f9ca24,
          white
        );

        /* 一开始的时候，不要出现，移除掉，使用transform: translate */
        transform: translateX(-100%);
        transition: 2s;
      }
      .file:hover::before {
        transform: translateX(100%);
      
      }

      .file input {
        border: none;
        outline: none;
        background-color: #7ed6df;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="file">
        <input type="text" placeholder="请输入账号" />
      </div>
      <div class="file">
        <input type="text" placeholder="请输入密码" />
      </div>
    </main>
  </body>
</html>
